wasabi-ui: Theme
Module: "theme/Theme"
Class Theme
Hierarchy
Map<string, Props | Theme>
Theme
Index
Constructors
constructor
Properties
length
Methods
clear
containsKey
containsValue
entrySet
filter
forEach
get
getOrDefault
isEmpty
iterator
keySet
map
put
putAll
remove
values
Constructors
constructor
new Theme(map?: Map<string, Props | Theme> | MapItems<Props | Theme> | Array<Props | Theme>): Theme
Inherited from Map.__constructor
Parameters
Optional map: Map<string, Props | Theme> | MapItems<Props | Theme> | Array<Props | Theme>
Returns Theme
Properties
length
length: number
Inherited from Map.length
Returns the number of key-value mappings in this map.
returns
map
Methods
clear
clear(): void
Inherited from Map.clear
Returns void
containsKey
containsKey(key: string): boolean
Inherited from Map.containsKey
Parameters
key: string
Returns boolean
containsValue
containsValue(value: Props | Theme): boolean
Inherited from Map.containsValue
Parameters
value: Props | Theme
Returns boolean
entrySet
entrySet(): Array<Entry<string, Props | Theme>>
Inherited from Map.entrySet
Returns Array<Entry<string, Props | Theme>>
filter
filter<U>(predicate: function): Map<string, Props | Theme>
Inherited from Map.filter
Type parameters
U
Parameters
predicate: function
(entry: Entry<string, Props | Theme>): boolean
Parameters
entry: Entry<string, Props | Theme>
Returns boolean
Returns Map<string, Props | Theme>
forEach
forEach<T>(callback: function): boolean
Inherited from Map.forEach
Type parameters
T
Parameters
callback: function
(item: Props | Theme, key?: string): void | boolean
Parameters
item: Props | Theme
Optional key: string
Returns void | boolean
Returns boolean
get
get<S>(...keys: string[]): S
Overrides Map.get
Type parameters
S: Props | Theme
Parameters
Rest ...keys: string[]
Returns S
getOrDefault
getOrDefault<S>(key: string, def: S): S
Overrides Map.getOrDefault
Type parameters
S: Props | Theme
Parameters
key: string
def: S
Returns S
isEmpty
isEmpty(): boolean
Inherited from Map.isEmpty
Returns true if this map contains no key-value mappings.
Returns boolean
iterator
iterator(): Iterator<Entry<string, Props | Theme>>
Inherited from Map.iterator
Returns Iterator<Entry<string, Props | Theme>>
keySet
keySet(): Array<string>
Inherited from Map.keySet
Returns Array<string>
map
map<U>(callback: function): Array<U>
Inherited from Map.map
Type parameters
U
Parameters
callback: function
(value: Props | Theme, key: string): U
Parameters
value: Props | Theme
key: string
Returns U
Returns Array<U>
put
put(key: string, value: Props | Theme): Props | Theme
Inherited from Map.put
Parameters
key: string
value: Props | Theme
Returns Props | Theme
putAll
putAll(map: Map<string, Props | Theme> | MapItems<Props | Theme> | Array<Props | Theme>): Array<Props | Theme>
Inherited from Map.putAll
Parameters
map: Map<string, Props | Theme> | MapItems<Props | Theme> | Array<Props | Theme>
Returns Array<Props | Theme>
remove
remove(key: string): boolean
Inherited from Map.remove
Parameters
key: string
Returns boolean
values
values(): Array<Props | Theme>
Inherited from Map.values
Returns Array<Props | Theme>
